# postcode

./: .gitignore  .project  AndroidManifest.xml  Makefile  Makefile.common  README  README.md  build.gradle  circle.yml  privacy.md
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
offline/: README.md  licence.txt  mkdb.py
offline/Data/CSV/: HP40.csv  HP60.csv  HT82.csv  HT84.csv  HU04.csv  HU06.csv  HU20.csv  HU22.csv  HU24.csv  HU26.csv  HU28.csv  HU40.csv  HU42.csv  HU44.csv  HU46.csv  HU48.csv  HU66.csv  HU68.csv  HY20.csv  HY22.csv  HY40.csv  HY42.csv  HY44.csv  HY60.csv  HY62.csv  HY64.csv  HZ26.csv  NA80.csv  NA82.csv  NB00.csv  NB02.csv  NB04.csv  NB20.csv  NB22.csv  NB24.csv  NB40.csv  NB42.csv  NB44.csv  NB46.csv  NB80.csv  (+626 more)
res/drawable/: accuracy_background.xml  widget_background.xml
res/layout/: appwidget.xml  main.xml
res/values/: dimens.xml  strings.xml
res/xml/: postcode_appwidget_info.xml
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/net/tevp/postcode/: AutoScaledTextView.java  Base32.java  NonUKLocation.java  Postcode.java  PostcodeAppWidgetProvider.java  PostcodeBackend.java  PostcodeException.java
src/main/res/drawable/: copy_button_background.xml  refresh_button_background.xml
src/main/res/layout/: appwidget.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: postcode_appwidget_info.xml
src/net/tevp/Postcode/: Base32.java  Geohash.java  Postcode.java  PostcodeBackend.java
src/net/tevp/postcode/: AutoScaledTextView.java  Geohash.java  Postcode.java  PostcodeAppWidgetProvider.java  PostcodeBackend.java  PostcodeException.java  PostcodeListener.java
