buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	signingConfigs {
		release {
			storeFile file("postcode.keystore")
			storePassword "android"
			keyAlias "mykey"
			keyPassword "android"
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
}

task(runTest, dependsOn: 'assembleDebug', type: JavaExec) {
	main = 'net.tevp.postcode.PostcodeBackend'
	classpath = files( 'build/intermediates/classes/debug/', 'json.jar', System.getenv('ANDROID_HOME') + '/platforms/android-19/android.jar')
	args '51.5269721','-0.0836098'
}
