buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'com.deploygate:gradle:0.6.2'
	}
}
apply plugin: 'deploygate'
apply plugin: 'com.android.application'

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}
def gitLastCommit() {
    return 'git log -1 --no-merges --pretty=oneline --abbrev-commit'.execute().text.trim()
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	signingConfigs {
		release {
			storeFile file("postcode.keystore")
			storePassword "android"
			keyAlias "mykey"
			keyPassword "android"
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

    productFlavors {
        dogfood {
            versionName "DF-${gitSha()}"
			buildToolsVersion "23.0.1"
        }
    }
}

deploygate {
  userName = "palfrey"
  token = System.getenv('DEPLOYGATE_KEY')
  apks {
    dogfood {
      sourceFile = file("build/outputs/apk/postcode-dogfood-debug.apk")
    }
  }
}

task(runTest, dependsOn: 'assembleDogfood', type: JavaExec) {
	main = 'net.tevp.postcode.PostcodeBackend'
	classpath = files( 'build/intermediates/classes/debug/', 'json.jar', System.getenv('ANDROID_HOME') + '/platforms/android-19/android.jar')
	args '51.5269721','-0.0836098'
}
